<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UpStage | Portfolio 2015</title>
    <link href='http://fonts.googleapis.com/css?family=Exo:900' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="assets/css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">UpStage 2015</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li><a href="index.html"><i class="icon-home"></i> Overview</a></li>
            <li><a href="planning.html"><i class="icon-bar-chart"></i> Planning</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-comments"></i> Communication <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="communication-team.html"><i class="icon-group"></i> Team</a></li>
                <!-- <li><a href="communication-client.html"><i class="icon-female"></i><i class="icon-female"></i> Client</a></li> -->
                <li><a href="communication-supervisor.html"><i class="icon-user"></i> Supervisor</a></li>
                <li><a href="communication-community.html"><i class="icon-group"></i> Client & Community</a></li>
              </ul>
            </li>
            <li><a href="rationale.html"><i class="icon-edit"></i> Rationale</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-desktop"></i> Activities <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="development-technical.html"><i class="icon-code"></i> V3 Maintenance</a></li>
                <!-- <li><a href="summer-research.html"><i class="icon-code"></i> Summer Holiday Work</a></li> -->
                <li><a href="development-collaboration.html"><i class="icon-sitemap"></i> Proof of Concept</a></li>
              </ul>
            </li>
            <li class="active"><a href="quality-assurance.html"><i class="icon-check"></i> Quality Assurance</a></li>
            <li><a href="deliverables.html"><i class="icon-file-alt"></i> Deliverables</a></li>
            <li><a href="appendix.html"><i class="icon-info"></i> Reflection</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown messages-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-envelope"></i> Contact Team <b class="caret"></b></a>
              <ul class="dropdown-menu">
               <li class="dropdown-header">AUT UpStage Team 2015</li>
                <li class="message-preview">
                  <a href="mailto:pdy2956@aut.ac.nz">
                    <span class="avatar"><img src="assets/img/Charlotte.jpg"></span>
                    <span class="name">Charlotte Paterson</span>
                    <span class="message">pdy2956@aut.ac.nz</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li class="message-preview">
                  <a href="mailto:pbq6275@aut.ac.nz">
                    <span class="avatar"><img src="assets/img/Yue.jpg"></span>
                    <span class="name">Yue Li</span>
                    <span class="message">pbq6275@aut.ac.nz</span>
                  </a>
                </li>
				<li class="divider"></li>
                <li class="message-preview">
                  <a href="mailto:gfx0590@aut.ac.nz">
                    <span class="avatar"><img src="assets/img/Gaoxin.jpg"></span>
                    <span class="name">Gaoxin Huang</span>
                    <span class="message">gfx0590@aut.ac.nz</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">

        <div class="row">
          <div class="col-lg-12">
            <h1>Quality Assurance</h1>
            <ol class="breadcrumb">
              <li><a href="index.html"><i class="icon-home"></i> UpStage</a></li>
              <li><i class="icon-check"></i> Quality Assurance</li>
            </ol>
			<h2>Research and Development Quality Assurance Process</h2>
            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Pair Programming</h3>
              </div>
              <div class="panel-body">
                <p>
                  Throughout project duration, Pair Programming was applied to the most activities because of the needs to pass on knowledge from departing members to the incoming members. The plans show the processes of grouping existing and incoming members for various tasks.
                </p>
              </div>
              <img src="Documents/Planning/detailed-plan-s2.PNG" alt="plan">
              <img src="Documents/Planning/detailed Plan s1 15.png" alt="plan1">
            </div>
            <h2>Analysis Process</h2>
            <p>
              Due to current UpStage product's unsustainable coding standards and technical debts in the past 10 years developement, team struggled to make the connection between the new design inputs and the existing product; therefore, team decided to understand the current implementation by producing in-depth analysis papers for the existing Front-end, Text-to-Speech and Video Streaming technologies in the Version 3 system.
            </p>
            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Analysis Documents</h3>
              </div>
              <div class="panel-body">
                <a href="Documents/Deliverables/UpStage Front-end Analysis.docx" role="button" class="btn btn-success">UpStage Front-end Analysis</a>
                <a href="Documents/Deliverables/UpStage TTS and Video Analysis.docx" role="button" class="btn btn-success">UpStage Text-to-Speech and Video Analysis</a>
                <a href="Documents/Deliverables/Video_StreamV3.doc" role="button" class="btn btn-success">UpStage Video Analysis</a>
              </div>
            </div>
            <h2>Documentation Process</h2>
            <p>
              During team followed the processes from Design Science, all the Proof of Concepts require the developers to produce the evaluations for the PoC. Then team use the evaluations to align with the initial selected requirements. Team intends to use such technique to obtain at most suitable technologies for future UpStage design.
            </p>
            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Evaluation Documents</h3>
              </div>
              <div class="panel-body">
                <a href="Documents/Deliverables/pocs/front-end-poc/yue/Flash replacement proof of concept document.docx" role="button" class="btn btn-success">Bootstrap, JQuery & NodeJS Evaluation</a>
                <a href="Documents/Deliverables/pocs/tts-poc/Text to Speech Evaluation.docx" role="button" class="btn btn-success">HTML5-Compatible Flowplayer Evaluation</a>
                <a href="Documents/Deliverables/pocs/video-poc/Video_Stream EvaluationV2.doc" role="button" class="btn btn-success">HTML5 Video Evaluation</a>
              </div>
            </div>


            <h2>Technical Process</h2>
            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Coding Standards</h3>
              </div>
              <div class="panel-body">
                <p>This is a document that existed since 2010, but never been made public. We updated the document and put it on our GitHub wiki. Due to the open source nature of UpStage, we hope it will encourage other contributors to produce better code.</p>
                <a href="https://github.com/AUTUpStageTeam/upstage2013/wiki/Coding-Standards" role="button" class="btn btn-success">View on GitHub Wiki</a>
                <a href="Documents/QualityAssurance/Coding_Standards.doc" role="button" class="btn btn-success">View Document</a>
              </div>
            </div>

            <!-- <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Acceptance Tests</h3>
              </div>
              <div class="panel-body">
                <p>Informal testing happened as part of normal development, but at the end of every sprint, we did a full regresstion test. This regresssion test took the form of a series of acceptance tests that rigorously tested every aspect of the UpStage software.</p>
                <h4>Regression Test Reports</h4>
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Date </th>
                        <th>Test Reports</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>15 May 2014</td>
                        <td><a href="Documents/QualityAssurance/AcceptanceTests/15-05-2014.doc" role="button" class="btn btn-success">View Document</a></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>10 June 2014</td>
                        <td><a href="Documents/QualityAssurance/AcceptanceTests/10-06-2014.doc" role="button" class="btn btn-success">View Document</a></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>2 August 2014</td>
                        <td><a href="Documents/QualityAssurance/AcceptanceTests/02-08-2014.doc" role="button" class="btn btn-success">View Document</a></td>
                      </tr>
					  <tr>
                        <td>4</td>
                        <td>1 November 2014</td>
                        <td><a href="Documents/QualityAssurance/AcceptanceTests/4-11-2014.doc" role="button" class="btn btn-success">View Document</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <a href="Documents/QualityAssurance/AcceptanceTests/AcceptanceTests.xls" role="button" class="btn btn-success">View Test Records</a>
              </div>
            </div> -->

            <!-- <h2>Management Process</h2>



            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Issue Log</h3>
              </div>
              <div class="panel-body">
                <p>Issues within the team are kept in the issue log. However we realized that the issue log was not used often enough which may have helped the new members keep on track. The team will use this as a form of quality assurance in team meetings in future. </p>
                <a href="Documents/QualityAssurance/IssueLog.xls" role="button" class="btn btn-success">View Document</a>
              </div>
            </div>

            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Risk Register</h3>
              </div>
              <div class="panel-body">
                <p>We updated the risk register document as approriate when new risks were identified during our project execution.</p>
                <a href="Documents/QualityAssurance/RiskRegister.doc" role="button" class="btn btn-success">View Document</a>
              </div>
            </div> -->

          </div>
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
